<RCC>
    <qresource prefix="/">
	<file>tabata.qml</file>
	<file>Header.qml</file>
	<file>RoundColoredButton.qml</file>
	<file>LayoutStretch.qml</file>
	<file>TabataDrawer.qml</file>
	<file>TabataRunPage.qml</file>
	<file>LoadCircle.qml</file>
	<file>TabataSpinBox.qml</file>
	<file>InitialTabataPage.qml</file>
	<file>SettingsPage.qml</file>
	<file>LabelTitle.qml</file>
	<file>LabelSubtitle.qml</file>

	<file>images/drawer.png</file>
	<file>images/drawer@2x.png</file>
	<file>images/drawer@3x.png</file>
	<file>images/drawer@4x.png</file>
	<file>images/menu.png</file>
	<file>images/menu@2x.png</file>
	<file>images/menu@3x.png</file>
	<file>images/menu@4x.png</file>
	<file>images/play.png</file>
	<file>images/play@2x.png</file>
	<file>images/play@3x.png</file>
	<file>images/play@4x.png</file>
	<file>images/play@5x.png</file>
	<file>images/info.png</file>
	<file>images/info@2x.png</file>
	<file>images/info@3x.png</file>
	<file>images/info@4x.png</file>
	<file>images/info@5x.png</file>
    </qresource>
</RCC>
