<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/common/RoundColoredButton.qml</file>
        <file>qml/common/LayoutStretch.qml</file>
        <file>qml/DrawerNavigationBar.qml</file>
        <file>qml/pages/TabataRunPage.qml</file>
        <file>qml/common/LoadCircle.qml</file>
        <file>qml/common/TabataSpinBox.qml</file>
        <file>qml/pages/InitialTabataPage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/common/LabelTitle.qml</file>
        <file>qml/common/LabelSubheading.qml</file>
        <file>qml/common/LabelHeadline.qml</file>
        <file>qml/pages/AccentColorPage.qml</file>
        <file>qml/pages/PrimaryColorPage.qml</file>
        <file>qml/common/CurrentSetLabel.qml</file>
    </qresource>
</RCC>
